# WPF-RPG

./: README.md
Engine/: BaseNotificationClass.cs  Engine.csproj  RandomNumberGenerator.cs
Engine/Actions/: AttackWithWeapon.cs  Heal.cs
Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Engine/GameData/: GameItems.xml  Locations.xml  Monsters.xml  Recipes.xml  Traders.xml
Engine/Models/: Battle.cs  GameItem.cs  Inventory.cs  LivingEntity.cs  Location.cs  Monster.cs  Player.cs  Quest.cs  Recipe.cs  Trader.cs  World.cs
Engine/Services/: CombatService.cs  InventoryService.cs  LoggingService.cs  SaveGameService.cs
Engine/ViewModels/: GameSession.cs
EngineTests/: EngineTests.csproj
EngineTests/Models/: TestInventory.cs
EngineTests/Services/: TestCombatService.cs  TestSaveGameService.cs
EngineTests/TestFiles/SavedGames/: Game_0_1_000.soscsrpg
EngineTests/ViewModels/: GameSessionTests.cs
WPFUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradeScreen.xaml  TradeScreen.xaml.cs  WPFUI.sln
WPFUI/Windows/: YesNoWindow.xaml  YesNoWindow.xaml.cs
